.Afrux-ForumStatsWidget-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;

    &-icon {
      opacity: 0.7;
    }
  }
}
